# split_application

Split Application/: pom.xml
Split Application/src/main/java/com/example/demo/Controller/: EmailController.java  ExpenseController.java  GroupController.java  TransactionController.java  UserController.java  WalletController.java
Split Application/src/main/java/com/example/demo/Entity/: Expense.java  Group.java  Payment.java  Transaction.java  User.java  Wallet.java
Split Application/src/main/java/com/example/demo/Exception/: GlobalExceptionHandler.java  WalletNotFoundException.java
Split Application/src/main/java/com/example/demo/Repository/: ExpenseRepository.java  GroupRepository.java  PaymentRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
Split Application/src/main/java/com/example/demo/Service/: EmailServic.java  ExpenseService.java  GroupService.java  PaymentGatewayService.java  TransactionService.java  UserService.java  WalletService.java
Split Application/src/main/java/com/example/demo/config/: AwsSesConfig.java
Split Application/src/main/resources/: application.properties
